<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FlexibleConfigUnitTest.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.0" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.0.0" />
    <PackageReference Include="FakeItEasy" Version="4.3.0" />
    <PackageReference Include="WilTaylor.CommandLineParser" Version="0.1.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleConfigEngine.Core\FlexibleConfigEngine.Core.csproj" />
    <ProjectReference Include="..\FlexibleConfigEngine\FlexibleConfigEngine.csproj" />
  </ItemGroup>

</Project>
