# FCE

./: .gitignore  Build.cake  FlexibleConfigEngine.sln  README.md
.vmlab/: vmlab.json
BootstrapScript/: config.csx  config.ps1
FlexibleConfigEngine/: FlexibleConfigEngine.csproj  Program.cs
FlexibleConfigEngine.Core/: FlexibleConfigEngine.Core.csproj
FlexibleConfigEngine.Core/Config/: ConfigManager.cs  ConfigurationResult.cs  IConfigManager.cs
FlexibleConfigEngine.Core/ConfigSession/: ISession.cs  Session.cs
FlexibleConfigEngine.Core/Exceptions/: DeepOrCirtularDependancyException.cs  GatherException.cs  GraphValidationException.cs  InvalidResourceState.cs  MissingDependancyException.cs  ResourceException.cs  SelfReferenceException.cs
FlexibleConfigEngine.Core/Gather/: DataStore.cs  FCEGather.cs  GatherBase.cs  GatherManager.cs  IDataStore.cs  IGatherDriver.cs  IGatherManager.cs
FlexibleConfigEngine.Core/Graph/: ConfigItem.cs  Gather.cs  GraphManager.cs  IGraphManager.cs
FlexibleConfigEngine.Core/Helper/: Console.cs  DictionaryHelper.cs  EnvironmentHelper.cs  FileSystem.cs  IConsole.cs  IEnvironmentHelper.cs  IFileSystem.cs
FlexibleConfigEngine.Core/IOC/: BootStrap.cs  ConfigModule.cs  FCEItem.cs  IPluginManager.cs  LoggingModule.cs  PluginManager.cs  ScriptModule.cs  SystemModule.cs
FlexibleConfigEngine.Core/Resource/: FCETest.cs  IResourceDriver.cs  ResourceBase.cs
FlexibleConfigEngine.Core/Script/: FluentScriptMethods.cs  NuGetScriptSettings.cs  ScriptBootStrap.cs
FlexibleConfigEngine.Core/Script/Fluent/: ConfigFluent.cs  GatherFluent.cs  RowFluent.cs
FlexibleConfigEngine/CLI/: Apply.cs  Gather.cs  Test.cs  Validate.cs  Version.cs
FlexibleConfigEngine/IOC/: CommandLineModule.cs
FlexibleConfigUnitTest/: FlexibleConfigUnitTest.csproj  Test.cs
FlexibleConfigUnitTest/CLI/: ApplyTests.cs  GatherTests.cs  TestTest.cs  ValidateTest.cs  VersionTest.cs
FlexibleConfigUnitTest/Config/: ConfigManagerTests.cs
FlexibleConfigUnitTest/ConfigSession/: SessionTest.cs
FlexibleConfigUnitTest/Gather/: DataStoreTest.cs  GatherManagerTest.cs
FlexibleConfigUnitTest/Graph/: GraphManagerTests.cs
